      * Raylib keycodes
       78 rl-key-null value 0.
       78 rl-key-apostrophe value 39.
       78 rl-key-comma value 44.
       78 rl-key-minus value 45.
       78 rl-key-period value 46.
       78 rl-key-slash value 47.

       78 rl-key-zero value 48.
       78 rl-key-one value 49.
       78 rl-key-two value 50.
       78 rl-key-three value 51.
       78 rl-key-four value 52.
       78 rl-key-five value 53.
       78 rl-key-six value 54.
       78 rl-key-seven value 55.
       78 rl-key-eight value 56.
       78 rl-key-nine value 57.

       78 rl-key-semicolon value 59.
       78 rl-key-equal value 61.
       
       78 rl-key-a value 65.
       78 rl-key-b value 66.
       78 rl-key-c value 67.
       78 rl-key-d value 68.
       78 rl-key-e value 69.
       78 rl-key-f value 70.
       78 rl-key-g value 71.
       78 rl-key-h value 72.
       78 rl-key-i value 73.
       78 rl-key-j value 74.
       78 rl-key-k value 75.
       78 rl-key-l value 76.
       78 rl-key-m value 77.
       78 rl-key-n value 78.
       78 rl-key-o value 79.
       78 rl-key-p value 80.
       78 rl-key-q value 81.
       78 rl-key-r value 82.
       78 rl-key-s value 83.
       78 rl-key-t value 84.
       78 rl-key-u value 85.
       78 rl-key-v value 86.
       78 rl-key-w value 87.
       78 rl-key-x value 88.
       78 rl-key-y value 89.
       78 rl-key-z value 90.

       78 rl-key-left-bracket value 91.
       78 rl-key-backslash value 92.
       78 rl-key-right-bracket value 93.
       78 rl-key-grave value 96.

       78 rl-key-space value 32.
       78 rl-key-escape value 256.
       78 rl-key-enter value 257.
       78 rl-key-tab value 258.
       78 rl-key-backspace value 259.
       78 rl-key-insert value 260.
       78 rl-key-delete value 261.

       78 rl-key-right value 262.
       78 rl-key-left value 263.
       78 rl-key-down value 264.
       78 rl-key-up value 265.

       78 rl-key-page-up value 266.
       78 rl-key-page-down value 267.
       78 rl-key-home value 268.
       78 rl-key-end value 269.
       78 rl-key-caps-lock value 280.
       78 rl-key-scroll-lock value 281.
       78 rl-key-num-lock value 282.
       78 rl-key-print-screen value 283.
       78 rl-key-pause value 284.
       
       78 rl-key-f1 value 290.
       78 rl-key-f2 value 291.
       78 rl-key-f3 value 292.
       78 rl-key-f4 value 293.
       78 rl-key-f5 value 294.
       78 rl-key-f6 value 295.
       78 rl-key-f7 value 296.
       78 rl-key-f8 value 297.
       78 rl-key-f9 value 298.
       78 rl-key-f10 value 299.
       78 rl-key-f11 value 300.
       78 rl-key-f12 value 378.

       78 rl-key-left-shift value 340.
       78 rl-key-left-control value 341.
       78 rl-key-left-alt value 342.
       78 rl-key-left-super value 343.
       78 rl-key-right-shift value 344.
       78 rl-key-right-control value 345.
       78 rl-key-right-alt value 346.
       78 rl-key-right-super value 347.
       78 rl-key-kb-menu value 348.

       78 rl-key-kp-0 value 320.
       78 rl-key-kp-1 value 321.
       78 rl-key-kp-2 value 322.
       78 rl-key-kp-3 value 323.
       78 rl-key-kp-4 value 324.
       78 rl-key-kp-5 value 325.
       78 rl-key-kp-6 value 326.
       78 rl-key-kp-7 value 327.
       78 rl-key-kp-8 value 328.
       78 rl-key-kp-9 value 329.

       78 rl-key-kp-decimal value 330.
       78 rl-key-kp-divide value 331.
       78 rl-key-kp-multiply value 332.
       78 rl-key-kp-subtract value 333.
       78 rl-key-kp-add value 334.
       78 rl-key-kp-enter value 335.
       78 rl-key-kp-equal value 336.

       78 rl-key-back value 4.
       78 rl-key-menu value 82.
       78 rl-key-volume-up value 24.
       78 rl-key-volume-down value 25.

      * mouse keys
       78 rl-mouse-left value 0.
       78 rl-mouse-right value 1.
       78 rl-mouse-middle value 2.
       78 rl-mouse-side value 3.
       78 rl-mouse-extra value 4.
       78 rl-mouse-forward value 5.
       78 rl-mouse-back value 6.
